
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/leadway-logo.png">
    <title>Inspection List</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"rel="stylesheet"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"rel="stylesheet"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
       .container-fixed {
    max-width: 1200px;
    margin: 0px auto;
    background-color: #eeeeee;
    display: flex;
  }
  body {
    width:100%;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background-color: #eeeeee;
    display: flex;
  }
  
  /* side nav style */
  
  .sidebar {
    width: 278px;
    color: #fff;
    display: flex;
    border:1px solid #dad7d7;
  }
  .sidenav1 {
    background-color: #222;
    width: 64px;
  }
  .sidenav1 nav ul li a {
    color: #ff7a00;
  }
  /* .sidenav1 nav ul li:first-child a {
        color: blue;
      } */
  .sidenav2 {
    background-color: #eeeeee;
    color: black;
  }
  .sidenav2 nav ul li a {
    color: #ff7a00;
  }
  .sidenav2 nav ul li a img{
    margin-right: 10px;
  }
  
  .sidebar .logo img {
    width: 100%;
    margin-top: 50px;
    height: 3.5rem;
  }
  
  .sidebar nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    width: 100%;
    padding: 15px 20px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .sidebar nav ul li a i {
    height: 23px;
    width: 23px;
    margin-right: 22px;
    height: 20px;
    width: 36px;
    font-size: 16px;
  }
  
  .sidebar nav ul li.active,
  .sidebar nav ul li:hover {
    background-color: white;
    width: auto;
  }
  .sidenav1 nav {
    margin-top: 90px;
  }
  .sidenav2 nav ul li {
    padding: 10px;
  }
  
  .sidenav2 nav ul li:first-child a {
    color: #585858;
  }
  .sidenav2 nav ul li:nth-of-type(2) a {
    color: #585858;
  }
  
  /* main content style */
  .main-content {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 20px;
    width: 100%;
  }
  
  .top-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    border:1px solid #dad7d7;
  }
  .top-nav-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
  }
  .top-nav-content p {
    font-family: Mulish;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.55px;
    text-align: left;
    margin-left: 5px;
  }
  /* .top-nav-content img {
    border: 2px solid red;
  } */
  
  .top-nav-content .notification {
    width: 24.17px;
    height: 29px;
    color: #585858;
  }
  .top-nav-content .am {
    font-family: Mulish;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.06px;
    text-align: left;
    width: 20px;
    height: 15px;
    background-color: #222;
    margin-left: 5px;
    border-radius: 50px;
  }
  
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  header h1 {
    font-family: Mulish;
    font-size: 22px;
    font-weight: 500;
    line-height: 27.61px;
    text-align: left;
    color: #34475e;
  }
  
  header p {
    font-family: Mulish;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    text-align: left;
    width: 312px;
    height: 15px;
    color: #2f2f2f;
  }
  
  /* user-info style */
  .user-info-status {
    display: flex;
    gap:25px;
  }
  .user-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 265px;
    border:1px solid #dad7d7;
  }
  .user-image {
    width: 188px;
    height: 166px;
    border-radius: 10px;
  }
  h2 {
    font-family: Mulish;
    font-size: 20px;
    line-height: 23.44px;
    text-align: left;
    height: 25px;
  }
  h5 {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.08px;
    text-align: left;
    height: 20px;
    color: #00b388;
  }
  h5 span {
    color: #ff7a00;
  }
  .title {
    height: 13px;
    font-family: Mulish;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.55px;
    text-align: left;
    color: #7a7c87;
  }
  .sub-title {
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.57px;
    text-align: left;
    color: #585858;
  }
  .request-status {
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* border:2px solid green; */
  }
  .date {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    text-align: left;
    color: #a7a7a7;
  }
  .main-cont1{
      padding-left: 10px;
      background-color: #ff7a00;
      border-radius: 5px;
  }
  .main-cont2{
      padding-left: 10px;
      background-color: #737373;
      border-radius: 5px;
  }
  
  .cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    border:1px solid #dad7d7;
    background-color: #eeeeee;
   
  }
  .item-one,
  .item-two {
    width: 689px;
    height: 104px;
    
  }
  .view-request, .re-assign {
    width: 157px;
    height: 37px;
    background-color: #ff7a00;
    border-radius: 5px solid;
  }
  
  .view-request{
      border:1px solid #ff7a00;
      border-radius: 5px;
      color: #eeeeee;
  }
  .re-assign{
      border:1px solid #D4D4D4;
      border-radius: 5px;
      background-color: #D4D4D4;
      color:#34475E;
  }
  
  
  h3 {
    font-family: Mulish;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.57px;
    text-align: left;
    margin-left: 15px;
    color:#34475E;
  }
  .company-name{
  font-family: Poppins;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  width: 82px;
  height: 12px;
  margin-left: 30px;
  color:#ff7a00;
  }
  .update{
  font-family: Poppins;
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  color:#7F8B94;
  margin-left: 20px;
  }
  @media screen and (max-width:850px) {
    .user-info-status{
      flex-direction: column;
    }
  }
  @media screen and (max-width: 700px) {

    .container-fixed {
      width:100%;
      margin: 0px auto;
      background-color: #eeeeee;
      overflow-x: hidden;
    }
    .cont{
      display:block;
      width:300px;
      margin-bottom: 10px;
    }
    .user-info-status{
      flex-direction: column;
    }
    .main-cont1, .main-cont2{
      width:300px;
    }
    .request-status{
      width:400px;
    }
  }
    </style>
</head>

<body class="flex font-Mulish">
    <nav class="w-full bg-white shadow fixed top-0 z-40">
        <div class="h-[60px]">
            <div class="flex items-center justify-end h-16">
                <!-- Right Side -->
                <div class="flex items-center">
                    <!-- Notification Icon -->
                    <div class="mr-6 lg:mr-[29px]">
                        <img class="h-6 w-6" src="/images/svgs/notification-icon.svg" alt="Notifications">
                    </div>
                    <!-- User Profile -->
                    <div class="flex items-center space-x-2 mr-4 lg:mr-[60px]">
                        <img class="h-8 w-8 rounded-full mr-2" src="/images/svgs/AM.svg" alt="User Profile">
                        <span class="text-gray-700 text-sm mr-2">Adesola</span>
                        <img src="/images/svgs/arrow-facing-down.svg" class="mr-2" alt="arrow-facing-down">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- SMALL SIDE-BAR -->
    <div class="w-[63px] h-screen bg-black text-white flex flex-col items-center sticky top-0 z-50">
        <!-- Icons -->
        <div class="mt-32">
            <img src="/images/svgs/side-bar-1.svg" alt="">
        </div>
        <div class="mt-[52px] py-2 px-5 bg-white">
            <img src="/images/svgs/side-bar-2.svg" alt="">
        </div>
        <div class="my-4">
            <img src="/images/svgs/side-icon-3.svg" alt="">
        </div>
        <div class="my-4">
            <img src="/images/svgs/side-icon-4.svg" alt="">
        </div>
        <div class="my-4">
            <img src="/images/svgs/side-icon-5.svg" alt="">
        </div>
        <div class="my-4">
            <img src="/images/svgs/side-icon-6.svg" alt="">
        </div>
    </div>

    <!-- BIG SIDE-BAR -->
    <div class="w-[213px] bg-white border-r-[#EEEEEE] border-solid border-2 z-50 hidden lg:block">
        <div class="pl-[18px]">
            <div class="pt-[47px]">
                <img src="/images/lac-dashboard-logo.png" alt="">
            </div>

            <p class="mt-5 font-semibold text-[#7A7C87] text-base">TRM</p>

            <div class="mt-6 w-[15px] flex justify-between mb-5">
                <img src="/images/svgs/unactive-overview.svg" alt="">
                <p class="text-sm text-[#9FA8AF] ml-[21px]"><a href="./dashboard.html">Overview</a></p>
            </div>

            <div class="mt-[35px] w-[15px] flex justify-between">
                <img src="/images/svgs/active-requests.svg" alt="">
                <p class="text-sm text-orange-500 ml-[21px]">Requests</p>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT, TOP CONTENT -->
    <div class="px-11 mt-24 w-4/5">
        <div class="container-fixed">
            <div class="main-content">
               <!--  <header> -->
                   <div class="">
                       <h1><b>Rovenheight Properties</b></h1>
                       <p>See inspection request details</p>
                   </div>
                   
               </header>
   
               <!-- user info -->
               <div class="user-info-status">
                 <div class="user-detail">
                 <img src="Assets/user image.jpg" alt="image here" class="user-image">
                 <h2>Gabriel Obiagazie</h2>
                 <h5> Inspection status:<span> ongoing</span></h5>
                 <div>
                 <p class="title">Claim Number</p>
                 <p class="sub-title">ASD1234554</p>
                 <p class="title">Claim Number</p>
                 <p class="sub-title">MTR134526</p>
                 <p class="title">Commencement date</p>
                 <p class="sub-title">30th May 2024</p>
                 <p class="title">Sum assured (N)</p>
                 <p class="sub-title">100,000</p>
                 <p class="title">Premium (N)</p>
                 <p class="sub-title">10,000</p>
                 <p class="title">Vehicle type</p>
                 <p class="sub-title"> Car</p>
                 <p class="title">Policy term(years)</p>
                 <p class="sub-title">5</p>
                 <p class="title">Expiry date</p>
                 <p class="sub-title">25 Dec 2024</p>
                 <p class="title">Policy term(years)</p>
                 <p class="sub-title">5</p>
                 <p class="title">Damage type</p>
                 <p class="sub-title">Interior(engine)</p>
                </div>
                 </div>
                  
                 <div class ="request-status">
                   <div class="item-one">
                   <p class="date">25 Jan, 2020 9:39am</p>
                   <div class="main-cont1">
                   <div class="cont">
                    <div class="item">
                       <h3> <i class="fa fa-list-alt" aria-hidden="true"></i>You created request for post-loss inspection</h3>
                       <p class = "company-name"> Leadway Assurance</p>
                       <p class="update"><img src="Assets/orange dot.svg">  Document reviewed</p>
                    </div>
                    <a href="/pages/rovenheightproperty.html"><button class="view-request">View request</button></a>
                   </div>
               </div>
                  </div>
                  <div class="item-two">
                   <p class="date">25 Jan, 2020 9:39am</p>
                   <div class="main-cont2">
                   <div class="cont">
                   <div class="item">
                       <h3><i class="fa fa-list-alt" aria-hidden="true"></i>Request assigned</h3>
                       <p class = "company-name"> Leadway Assurance</p>
                       <p class="update"><img src="Assets/blue.svg.svg">  Assigned to <b>Engineer Olaniyi</b></p>
                   </div>
                   <button class="re-assign">Re-Assign</button>
                   </div>
                   </div>
                  </div>
                  
            
               </div>
   
           </div>
           
       </div>
       
</body>

</html>
